Mobile/GuessWord.Mobile/Views/UserWords/AddWordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:BaseView x:TypeArguments="vm:AddWordViewModel"
               xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:vm="clr-namespace:GuessWord.Mobile.Application.UserWords.ViewModels;assembly=GuessWord.Mobile.Application"
               xmlns:mvvm="clr-namespace:GuessWord.Mobile.Views;assembly=GuessWord.Mobile"
               x:Class="GuessWord.Mobile.Views.UserWords.AddWordView"
               x:Name="AddWordViewPage"
               Shell.NavBarIsVisible="True">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior 
            Command="{Binding GoBackCommand}"
            IconOverride="back.png"/>
    </Shell.BackButtonBehavior>

    <mvvm:BaseView.Content>
            <StackLayout>

                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                           Grid.Column="2"
                           Padding="10"
                           VerticalOptions="StartAndExpand"
                           HorizontalOptions="EndAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Create"
                                      TextDecorations="Underline"
                                      TextColor="Blue">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer
                                            Command="{Binding AddNewUserWordCommand}"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Grid.Row="0"
                           Grid.Column="1"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Text="Add the word"
                           FontSize="24"/>
                    </Grid>
                </StackLayout>

                <Grid VerticalOptions="StartAndExpand"
                  HorizontalOptions="CenterAndExpand">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Padding="20"
                           Text="Word: "/>

                    <Label Grid.Row="1"
                           Grid.Column="2"
                           Padding="20"
                           Text="{Binding Word}"/>

                    <Button Grid.Row="1"
                            Grid.Column="3"
                            Padding="20"
                            Text="Add"
                            TextColor="Blue"
                            IsVisible="{Binding AddWordButtonVisible}"
                            Command="{Binding GoToSearchWordCommand}"/>

                    <Label Grid.Row="3"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Padding="20"
                           IsVisible="{Binding IsTranslationsVisible}"
                           Text="Translations: "/>

                    <Button Grid.Row="3"
                            Grid.Column="3"
                            Padding="20"
                            Text="Add"
                            TextColor="Blue"
                            Command="{Binding AddTranslationCommand}"
                            IsVisible="{Binding IsTranslationsVisible}"/>


                    <StackLayout Grid.Row="5"
                             Grid.Column="1"
                             Grid.ColumnSpan="3"
                             IsVisible="{Binding IsTranslationsVisible}">

                        <CollectionView ItemsSource="{Binding Translations}"
                                    SelectionMode="Single"
                                    SelectedItem="{Binding SelectedTranslation}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"
                                             Span="1"
                                             VerticalItemSpacing="10"/>
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid BackgroundColor="#e0e0e0"
                                      Margin="0"
                                      RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Row="0"
                                                 Grid.Column="0"
                                                 Grid.ColumnSpan="2">
                                            <Label Text="{Binding Value}"/>
                                        </StackLayout>

                                        <Button Grid.Row="0"
                                            Grid.Column="3"
                                            Text="Delete"
                                            IsVisible="{Binding DeleteVisible}"
                                            CommandParameter="{Binding}"
                                            Command ="{Binding BindingContext.DeleteTranslationCommand, Source={x:Reference AddWordViewPage}}"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>

                    <StackLayout Grid.Row="7"
                             Grid.Column="1"
                             Grid.ColumnSpan="3"
                             IsVisible="{Binding StatusVisible}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0"
                               Grid.Column="0"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               FontSize="22"
                               Text="Status :"/>

                            <Button Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Text="New"
                                Margin="0,0,20,0"/>
                        </Grid>
                    </StackLayout>


                </Grid>
            </StackLayout>
    </mvvm:BaseView.Content>
</mvvm:BaseView>