Mobile/GuessWord.Mobile/Views/AddWordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:BaseView x:TypeArguments="vm:AddWordViewModel"
               xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:mvvm="clr-namespace:GuessWord.Mobile.Infrastructure;assembly=GuessWord.Mobile"
               xmlns:vm="clr-namespace:GuessWord.Mobile.ViewModels"
               x:Class="GuessWord.Mobile.Views.AddWordView"
               Shell.NavBarIsVisible="False">
    <mvvm:BaseView.Content>
        <StackLayout>
            <Grid VerticalOptions="StartAndExpand"
                  HorizontalOptions="CenterAndExpand">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label     Grid.Row="0"
                           Grid.Column="2"
                           Padding="10"
                           VerticalOptions="StartAndExpand"
                           HorizontalOptions="EndAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Create"
                              TextDecorations="Underline"
                              TextColor="Blue">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateToWordCreateViewCommand}"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="0"
                           Grid.Column="1"
                           Text="Add a word"/>

                <Label Grid.Row="1"
                           Grid.Column="0"
                           Padding="20"
                           Text="Word: "/>

                <Label Grid.Row="1"
                           Grid.Column="1"
                           Padding="20"
                           IsVisible="{Binding IsTranslationsVisible}"
                           Text="{Binding Word}"/>

                <Button Grid.Row="1"
                            Grid.Column="2"
                            Padding="20"
                            x:Name="AddWordButton"
                            Text="Add"
                            TextColor="Blue"
                            Command="{Binding GoToSearchBarViewCommand}"/>

                <Label Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Padding="20"
                           IsVisible="{Binding IsTranslationsVisible}"
                           Text="Translations: "/>

                <Button Grid.Row="2"
                            Grid.Column="2"
                            Padding="20"
                            x:Name="TranslationButton"
                            Text="Add"
                            TextColor="Blue"
                            Command="{Binding AddNewTranslationCommand}"
                            IsVisible="{Binding IsTranslationsVisible}"/>

                <StackLayout     Grid.Row="3"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 IsVisible="{Binding AddTranslationVisible}"
                                 BackgroundColor="#dcd8d9">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Entry Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Placeholder="Enter translation"
                                   x:Name="TranslationEntry"
                                   Text="{Binding NewTranslation}"/>

                        <Button Grid.Row="0"
                                    Grid.Column="2"
                                    Text="Save"
                                    TextColor="Blue"
                                    Command="{Binding AddTranslationCommand}"/>
                    </Grid>

                    

                </StackLayout>
                    
                

            </Grid>
        </StackLayout>
    </mvvm:BaseView.Content>
</mvvm:BaseView>