Mobile/GuessWord.Mobile/Views/CreateWordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:BaseView x:TypeArguments="vm:CreateWordViewModel"
               xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:mvvm="clr-namespace:GuessWord.Mobile.Infrastructure;assembly=GuessWord.Mobile"
               xmlns:vm="clr-namespace:GuessWord.Mobile.ViewModels"
               x:Class="GuessWord.Mobile.Views.CreateWordView"
               Shell.NavBarIsVisible="False">
    <mvvm:BaseView.Content>
        <StackLayout>


            <StackLayout Margin="15"
                        >
                <Grid 
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="2"
                           Padding="10"
                           VerticalOptions="StartAndExpand"
                           HorizontalOptions="EndAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Create"
                              TextDecorations="Underline"
                              TextColor="Blue">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavigateToWordCreateViewCommand}"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Text="Add a word"/>

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Padding="20"
                           IsVisible="{Binding IsWordVisible}"
                           Text="Word: "/>

                    <Button Grid.Row="1"
                            Grid.Column="2"
                           Padding="20"
                            x:Name="AddWordButton"
                            Text="add"
                            TextColor="Blue"
                            Command="{Binding OpenSearchBarCommand}"
                            IsVisible="{Binding IsWordVisible}"
                            />

                    <SearchBar Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               IsVisible="{Binding IsSearchBarVisible}"
                               Placeholder="Write your word..."/>
                </Grid>
            </StackLayout>

        </StackLayout>
    </mvvm:BaseView.Content>
</mvvm:BaseView>