Mobile/GuessWord.Mobile/Views/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:BaseView x:TypeArguments="vm:SignInViewModel"
               xmlns:mvvm="clr-namespace:GuessWord.Mobile.Infrastructure;assembly=GuessWord.Mobile"
               xmlns:vm="clr-namespace:GuessWord.Mobile.ViewModels"
               xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="GuessWord.Mobile.Views.SignInView">
    <mvvm:BaseView.Content>
        <Grid BackgroundColor="#e9e7e8">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Row="1"
                Grid.Column="1"
                Text="Login" 
                Margin="10"/>

            <Entry 
                Grid.Row="2"
                Grid.Column="1"
                x:Name="LoginEntry"
                Text="{Binding savedUsername}"
                Placeholder="Your login" 
                BackgroundColor="#dcd8d9"/>

            <Label
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding LoginErrorText}"
                IsVisible="{Binding IsLoginErrorVisible}"
                TextColor="Red"/>
            
            <Label 
                Grid.Row="5"
                Grid.Column="1"
                Text="Password" 
                Margin="0" 
                FontSize="Caption"/>

            <Entry 
                Grid.Row="6"
                Grid.Column="1"
                x:Name="PasswordEntry"
                IsPassword="True"
                Text="{Binding Password}"
                Placeholder="Your password"
                BackgroundColor="#dcd8d9"/>

            <Label
                Grid.Row="7"
                Grid.Column="1"
                Text="{Binding PasswordErrorText}"
                IsVisible="{Binding IsPasswordErrorVisible}"
                TextColor="Red"/>

            <StackLayout
                Grid.Row="9"
                Grid.Column="1"
                Orientation="Horizontal">

                <Label 
                    Margin="43,0,0,0"
                    Text="Don't have a account?"/>

                <Label
                    Margin="0,0"
                    TextColor="Blue"
                    Text="Sign up">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToSignUpCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <Button 
                Grid.Row="11"
                Grid.Column="1"
                Command="{Binding SignInCommand}"
                 BackgroundColor="#dcd8d9"
                Text = "Sign In" 
                BorderWidth="1"/>

            <Label
                Grid.Row="12"
                Grid.Column="1"
                Text="{Binding ServerErrorText}"
                IsVisible="{Binding IsServerErrorVisible}"
                TextColor="Red"/>
        </Grid>
    </mvvm:BaseView.Content>
</mvvm:BaseView>