Mobile/GuessWord.Mobile/Views/UserWordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:BaseView x:TypeArguments="vm:UserWordViewModel"
               xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:mvvm="clr-namespace:GuessWord.Mobile.Infrastructure;assembly=GuessWord.Mobile"
               xmlns:vm="clr-namespace:GuessWord.Mobile.ViewModels"
               x:Class="GuessWord.Mobile.Views.UserWordView"
               Shell.NavBarIsVisible="False">

    <mvvm:BaseView.Content>
        <StackLayout>
            <Label Padding="20"
                VerticalOptions="CenterAndExpand"
                    HorizontalOptions="EndAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Add"
                              TextDecorations="Underline"
                              TextColor="Blue">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToWordCreateViewCommand}"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <CollectionView ItemsSource="{Binding UserWords}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedWord}"
                        SelectionChangedCommand="{Binding OnSelectionChanged}"
                        EmptyView="Please add word to learn"
                        Margin="20"
                        >
                <CollectionView.ItemsLayout>


                    <GridItemsLayout Orientation="Vertical"
                                 Span="1"
                                 VerticalItemSpacing="20"
                                 />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <Grid BackgroundColor="#e0e0e0"
                          Margin="0"
                          RowSpacing="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0"
                               Text="{Binding Word}"
                               FontAttributes="Bold, Italic"
                               FontSize="16"/>

                            <Label Grid.Row="1"
                               Padding="0"
                               Text="{Binding Translations}"/>

                            <Label Grid.Column="2"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               Text="{Binding Status}"/>

                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>


        </StackLayout>


    </mvvm:BaseView.Content>
</mvvm:BaseView>