Mobile/GuessWord.Mobile/Views/WordDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:BaseView x:TypeArguments="vm:WordDetailsViewModel"
               xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:mvvm="clr-namespace:GuessWord.Mobile.Infrastructure;assembly=GuessWord.Mobile"
               xmlns:vm="clr-namespace:GuessWord.Mobile.ViewModels"
               x:Class="GuessWord.Mobile.Views.WordDetailsView">
    <mvvm:BaseView.Content>
        <Grid BackgroundColor="#e9e7e8"
              Margin="20,0,20,0"
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Row="4"
                Grid.Column="0"
                BackgroundColor="#dcd8d9"
                Text="{Binding Word}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                FontSize="24"/>

            <SearchBar  
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="5,5,0,15"/>

            <Label 
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding Status}"
                FontSize="24"
                BackgroundColor="#dcd8d4"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding IsStatusVisible}"/>

            <Entry 
                Grid.Row="4"
                Grid.Column="1"
                x:Name="StatusEntry"
                Placeholder="Done or In progress"
                IsVisible="{Binding IsEntryStatusVisible}"/>


            <Label 
                Grid.Row="4"
                Grid.Column="2"
                BackgroundColor="#dcd9d9"
                Text="{Binding Translations}"
                IsVisible="{Binding IsTranslationVisible}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                FontSize="24"/>

            <Entry 
                Grid.Row="4"
                Grid.Column="2"
                x:Name="TranslationEntry"
                Placeholder="New"
                IsVisible="{Binding IsEntryTranslationVisible}"/>

            <Button 
                Grid.Row="4"
                Grid.Column="4"
                Margin="0,10,0,10"
                BackgroundColor="#dcd8d9"
                Padding="10"
                Command="{Binding SaveWordCommand}"
                Text="Save"
                FontSize="14"
                FontAttributes="Bold"/>
           
            <Button 
                Grid.Row="5"
                Grid.Column="4"
                Margin="0,0,0,20"
                BackgroundColor="Red"
                Padding="10"
                Command="{Binding DeleteWordCommand}"
                Text="Delete"
                FontSize="12"
                FontAttributes="Bold"/>

            <Button 
                Grid.Row="5"
                Grid.Column="1"
                Padding="10"
                Margin="5,0,5,30"
                BackgroundColor="#dcd8d9"
                Command="{Binding ChangeStatusCommand}"
                Text="{Binding StatusButton}"
                FontSize="9"
                FontAttributes="Bold"/>

            <Button 
                Grid.Row="5"
                Grid.Column="2"
                Margin="5,0,5,30"
                Padding="10"
                BackgroundColor="#dcd8d9"
                Command="{Binding ChangeTranslationCommand}"
                Text="{Binding TranslationButton}"
                FontSize="9"
                FontAttributes="Bold"/>

            <Button 
                Grid.Row="8"
                Grid.Column="4"
                Margin="0,10,0,10"
                BackgroundColor="#dcd8d9"
                Padding="10"
                Command="{Binding GoBackCommand}"
                Text="Back"
                FontSize="14"
                FontAttributes="Bold"/>


        </Grid>
    </mvvm:BaseView.Content>
</mvvm:BaseView>