Mobile/GuessWord.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:GuessWord.Mobile.Views"
       Title="NavigationProject"
       x:Class="GuessWord.Mobile.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Home" Icon="icon_about.png"  Route="HomeView" ContentTemplate="{DataTemplate local:HomeView}" />
        <ShellContent Title="Words" Icon="icon_about.png" ContentTemplate="{DataTemplate local:UserWordView}" />
        <ShellContent Title="Settings" Icon="icon_about.png"  ContentTemplate="{DataTemplate local:SettingsView}" />
    </TabBar>

    <TabBar>
        <ShellContent Route="SignInView" ContentTemplate="{DataTemplate local:SignInView}" />
    </TabBar>
    
    <ShellContent Route="PlayView" ContentTemplate="{DataTemplate local:PlayView}" />
    <ShellContent Route="FinishGameView" ContentTemplate="{DataTemplate local:FinishGameView}" />
    <ShellContent Route="UserWordView" ContentTemplate="{DataTemplate local:UserWordView}" />
    <ShellContent Route="WordDetailsView" ContentTemplate="{DataTemplate local:WordDetailsView}" />
    <ShellContent Route="CreateWordView" ContentTemplate="{DataTemplate local:CreateWordView}" />


</Shell>
