Mobile/GuessWord.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:GuessWord.Mobile.Views"
       xmlns:auth="clr-namespace:GuessWord.Mobile.Views.Auth"
       xmlns:game="clr-namespace:GuessWord.Mobile.Views.Game"
       xmlns:settings="clr-namespace:GuessWord.Mobile.Views.Settings"
       xmlns:userWords="clr-namespace:GuessWord.Mobile.Views.UserWords"
       Title="NavigationProject"
       x:Class="GuessWord.Mobile.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>


        <ShellContent Title="Home" 
                          Icon="icon_about.png"
                          Route="HomeView" 
                          ContentTemplate="{DataTemplate local:HomeView}" />


        <ShellContent Title="Words" 
                          Route="UserWordView"
                          ContentTemplate="{DataTemplate userWords:UserWordView}"/>

        <ShellContent Title="Settings" 
                          Icon="icon_about.png"
                          ContentTemplate="{DataTemplate settings:SettingsView}" />

    </TabBar>

    <TabBar>
        <ShellContent Route="SignInView" ContentTemplate="{DataTemplate auth:SignInView}" />
    </TabBar>

    <ShellContent Route="SignUpView" ContentTemplate="{DataTemplate auth:SignUpView}" />
    <ShellContent Route="AddWordView" ContentTemplate="{DataTemplate userWords:AddWordView}" />
    <ShellContent Route="EditWordView" ContentTemplate="{DataTemplate userWords:EditWordView}" />
    <ShellContent Route="SearchWordView" ContentTemplate="{DataTemplate userWords:SearchWordView}" />
    <ShellContent Route="PlayView" ContentTemplate="{DataTemplate game:PlayView}" />
    <ShellContent Route="FinishGameView" ContentTemplate="{DataTemplate game:FinishGameView}" />
    <ShellContent Route="FinishGameView" ContentTemplate="{DataTemplate game:FinishGameView}" />

</Shell>
