Mobile/GuessWord.Mobile/Views/Game/FinishGameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:BaseView x:TypeArguments="vm:FinishGameViewModel"
               xmlns:mvvm="clr-namespace:GuessWord.Mobile.Views;assembly=GuessWord.Mobile"
               xmlns:vm="clr-namespace:GuessWord.Mobile.Application.Game.ViewModels;assembly=GuessWord.Mobile.Application"
               xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="GuessWord.Mobile.Views.Game.FinishGameView">
    <mvvm:BaseView.Content>
        <Grid BackgroundColor="#e9e7e8">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Row="2"
                Grid.Column="1"
                Text="Result"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label 
                Grid.Row="4"
                Grid.Column="1"
                Text="word"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label 
                Grid.Row="4"
                Grid.Column="2"
                Text="+"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label 
                Grid.Row="5"
                Grid.Column="1"
                Text="word"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label 
                Grid.Row="5"
                Grid.Column="2"
                Text="-"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label 
                Grid.Row="6"
                Grid.Column="1"
                Text="word"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label 
                Grid.Row="6"
                Grid.Column="2"
                Text="+"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label 
                Grid.Row="7"
                Grid.Column="1"
                Text="word"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
          
            <Label 
                Grid.Row="7"
                Grid.Column="2"
                Text="word"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label 
                Grid.Row="9"
                Grid.Column="2"
                Text="{Binding TrueSteps}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label 
                Grid.Row="10"
                Grid.Column="2"
                Text="{Binding TestResult}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Button
                Grid.Row="12"
                Grid.Column="1"
                Text="Back"
                Command="{Binding GoBackCommand}"/>

            <Button
                Grid.Row="12"
                Grid.Column="2"
                Text="Repeat"
                Command="{Binding RepeatCommand}"/>


        </Grid>
    </mvvm:BaseView.Content>
</mvvm:BaseView>